OPERATOR_ID=
OPERATOR_KEY=
MIRROR_NODE_ADDRESS=hcs.testnet.mirrornode.hedera.com:5600
HEDERA_NETWORK=testnet
TOPIC_ID=
PUB=



OPERATOR_KEY_2=
PUB2=
ACCOUNT_ID2=

MONGODB=

APIKEY=
SECRETKEY=

RDS_HOST=
RDS_USERNAME=
RDS_DATABASE=
RDS_PASSWORD=

LINETOKEN=
TWILIO_KEY=
TWILIO_SECRET=

PORT=

DBName=

